events { }

http {
    upstream cliente_service {
        server cliente-service-1:3000;
        server cliente-service-2:3000;
        server cliente-service-3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://cliente_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

